# FreshSeason-Parcial-1er-corte-

./: README.md
ProyectoFrutasVerduras/: .gitignore  settings.gradle.kts
ProyectoFrutasVerduras/composeApp/: build.gradle.kts
ProyectoFrutasVerduras/composeApp/src/androidMain/: AndroidManifest.xml
ProyectoFrutasVerduras/composeApp/src/androidMain/kotlin/org/proyecto/project/: MainActivity.kt  Platform.android.kt
ProyectoFrutasVerduras/composeApp/src/androidMain/res/values/: strings.xml
ProyectoFrutasVerduras/composeApp/src/commonMain/kotlin/org/proyecto/project/: AdminProductosScreen.kt  AdminUsuariosScreen.kt  App.kt  AppConfig.kt  BeneficiosScreen.kt  BuscarScreen.kt  Data.kt  EditarPerfilScreen.kt  FavoritosScreen.kt  FavoritosViewModel.kt  Fonts.kt  Greeting.kt  Home.kt  Login.kt  PerfilScreen.kt  Platform.kt  Presentacion.kt  ProductosViewModel.kt  RegistroScreen.kt  SessionManager.kt  Temporada.kt
ProyectoFrutasVerduras/composeApp/src/commonMain/kotlin/org/proyecto/project/model/: AdminProductsModels.kt  AdminUsersModels.kt  LoginResponse.kt  RegisterResponse.kt
ProyectoFrutasVerduras/composeApp/src/commonTest/kotlin/org/proyecto/project/: ComposeAppCommonTest.kt
ProyectoFrutasVerduras/composeApp/src/iosMain/kotlin/org/proyecto/project/: MainViewController.kt  Platform.ios.kt
ProyectoFrutasVerduras/gradle/: libs.versions.toml
ProyectoFrutasVerduras/iosApp/Configuration/: Config.xcconfig
ProyectoFrutasVerduras/iosApp/iosApp.xcodeproj/: project.pbxproj
ProyectoFrutasVerduras/server/freshseason_api/: admin_products_create.php  admin_products_update.php
